body {
    margin: 0;
    padding: 0;
  
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    font-family: 'Montserrat', sans-serif;;
    color: #b0b0b0;
  
    background-color: #ffffff;
  }

  a {
    text-decoration: none;
  }
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 1300px;
    margin: 0 auto;
  }