.feature {
    width: 980px;
    margin: 0 auto;
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
}

.feature__left {
    width: 680px;
}

.feature__titile {
    font-size: 29px;
    color: black;
}

.feature__text {
    font-size: 17px;
    line-height: 30px;
}

.feature__button {
    width: 184px;
    height: 54px;
    background-color: transparent;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #999999;
    margin-top: 25px;
}

.feature__button:hover {
    box-shadow: 0 0 5px 5px lightgray;
}