.footer {
    margin-top: 55px;
    margin-bottom: 55px;
}

.footer__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
    padding: 0;
}

// .footer__list::after {
//     content: "";
//     width: 100%;
//     height: 2px;
//     color: gray;
// }

.footer__item--yahoo {
    padding-top: 30px;
}

.footer__item--youtube {
    padding-top: 20px;
}

.footer__copyright {
    padding-top: 30px;
    margin: 0 auto;
    width: 250px;
    text-align: center;
    font-family: "Open Sans";
    font-size: 13px;
}