.header {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    padding-left: 135px;
    padding-right: 135px;
}

.header_title {
    font-size: 31px;
    line-height: 77px;
    text-transform: uppercase;
}

.header_title::before {
    content: url("../img/logo.png");
    width: 33px;
    height: 43px;
    display: inline-block;
}