.main-nav {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin-top: 35px;
}

.main-nav__list {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    width: 535px;
}

.main-nav__item {
    cursor: pointer;
}

.main-nav__item:hover {
    color: #bcda5c;
}

.main-nav__button-login {
    width: 103px;
    height: 38px;
    background-color: #bcda5c;
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    outline: none;
}

.main-nav__button-login:hover {
    background-color: #bedb61;
    box-shadow: 0 0 5px 5px #ccd9a3;
}