.main-promo {
    width: 1300px;
    height: 400px;
}

.main-promo__title {
    display: block;
    width: 560px;
    position: relative;
    margin: 0 auto;
    margin-top: 230px;
    margin-bottom: 55px;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    color: #999999;
}

.main-promo__title::before {
    content: url("../img/shape.png");
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 150px;
    left: 250px;
}

.main-promo__first-block,
.main-promo__second-block {
    text-align: center;
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 30px;
}