.main-banner {
    display: block;
    width: 1300px;
    height: 570px;
    background-image: url("../img/main-img.png");
    // backdrop-filter: blur(4px);
    // filter: brightness(.8);
    // background: filter( url('../img/main-img.png'), brightness(.8) );
    background-position: top center;
    background-size: 1300px 570px;
    position: relative;
    margin-top: -50px;
}

.main-banner::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    filter: brightness(.8);
    position: absolute;
    background-color: #c8cfca;
    opacity: 0.3;
}

.main-banner__title {
    position: relative;
    display: block;
    top: 205px;
    width: 950px;
    left: 200px;
    color: white;
    font-size: 49px;
    z-index: 9999;
}

.main-banner__title--small {
    display: block;
    position: relative;
    left: 380px;
    margin-top: 40px;
    font-size: 35px;
    font-weight: 100;
}

.main-banner__button {
    width: 257px;
    height: 75px;
    background-color: #bcda5c;
    color: white;
    position: relative;
    left: 543px;
    top: 200px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
}

.main-banner__button:hover {
    background-color: #bedb61;
    box-shadow: 0 0 5px 5px #ccd9a3;
}