.reviews {
    width: 100%;
    min-height: 670px;
    background-image: url("../img/bg.png");
    margin-top: -20px;
}

.reviews__title {
    font-size: 39px;
    line-height: 50px;
    text-align: center;
    color: #9ec02d;
    padding-top: 110px;
}

.reviews__text {
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    color: #949494;
    margin-right: 190px;
    margin-left: 186px;
}

.reviewes__quote {
    display: block;
    width: 400px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    background-color: white;
    top: 100px;
}

.reviewes__quote::before,
.reviewes__quote::after {
    content: ''; 
    position: absolute;
    left: 20px; 
    bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid lightgrey;
}

.reviewes__quote::after {
    border-top: 10px solid white;
    bottom: -19px;
}

.reviews__quote-title {
    font-family: "Open Sans";
    font-size: 21px;
    color: #9ec02d;
    font-weight: 500;
    display: block;
    text-align: center;
}

.reviews__quote-text {
    font-size: 13px;
    color: #848484;
}

.reviews__photo {
    border-radius: 5px;
}

.reviews__block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 400px;
}

.rewiews__author {
    display: block;
    width: 400px;
    margin-top: 115px;
}

.reviews__wrapper {
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin: 0 auto;
}

.reviews__name {
    font-size: 15px;
    color: black;
    display: inline-block;
    position: relative;
    top: -16px;
}