.tabs {
    width: 980px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.tabs__header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    font-size: 33px;
    padding-bottom: 35px;
    border-bottom: 1px solid lightgray;
}